# Licensing Terms

Every component of the FEniCS Project is distributed under a license
approved by the Open Source Initiative
(<https://opensource.org/>). Currently we use the GNU LGPL version 3.0
or later for most components.

Refer to the `LICENSE`, `COPYING` or `COPYING.LESSER` files for each
component for specific information.

## Our Copyright Policy

FEniCS uses a shared copyright model. Each Contributor maintains
copyright over their contributions to FEniCS. Thus, the FEniCS source
code in its entirety is not the copyright of any single person or
institution. Instead, it is the collective copyright of the entire
FEniCS Development Team. If individual Contributors want to maintain a
record of what changes/contributions they have specific copyright on,
they should indicate their copyright in the commit message of the
change, when they commit the change to one of the FEniCS repositories.

To protect the FEniCS copyright model, contributors must sign a
copyright consent form. Ideally, both the contributor and their
employer will sign a form. Scans of signed consent forms in PDF
format should be sent to
[the steering council](mailto:fenics-steering-council@googlegroups.com).
Originals are retained by the council and copies with personal
information redacted are available at <http://fenicsproject.org/pub/copyright>.
Templates of the forms are available at
<https://fenicsproject.org/pub/copyright/forms> with the source code at
<https://bitbucket.org/fenics-project/governance/src/master/copyright-consent-forms>.
