# This repository has moved to GitHub: https://github.com/FEniCS/governance

# FEniCS Project Governance

This repository contains the governance documents for the FEniCS
Project (<http://fenicsproject.org>). Its purpose is to clarify how
decisions are made and how the various elements of our community
interact, including the relationship between open source collaborative
development and work that may be funded by for-profit or non-profit
entities.


## Table of Contents

* [Main Governance Document](governance.md)
* [Current Steering Council and Institutional Partners](people.md)
* [Licensing and Copyright](project-license.md)
* [Code of Conduct](code-of-conduct.md)
* [List of official services](official-services.md)

## License of Governance Documents

The FEniCS Project governance documents are derived from (copied,
edited and amended) the governance documents of Project Jupyter
(<https://github.com/jupyter/governance>) in accordance with the
Creative Commons
[CC0 license](http://creativecommons.org/publicdomain/zero/1.0/). That
same license applies to the FEniCS Project governance documents.
